<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./edit/js/stripjs.js">

    <title>Document</title>
    <style>
        .row {
            display: flex;
            flex-wrap:wrap;
        }
        .product-content-right-bottom-content-title {
    border-bottom:2px solid #dddddd ;
}
.product-content-right-bottom-content-title-item{
    padding: 6px ;
    cursor: pointer;
    margin-right: 6px;
}
.product-content-right-bottom-content-title-item p{
    font-family: var(--main-text-font);
    font-size: 12px;
}

/* .product-content-right-bottom-content{
    padding-top: 30px;
    display: none;
} */

/* .product-content-right-bottom-content{
    display: none;
} */

.product-content-right-bottom-content-baoquan{
    display: none;
}
.product-content-right-bottom-content-size{
    display: none;
}
    </style>
</head>
<body>
    <div class="product-content-right-botom">
        <div class="product-content-right-bottom-top">&#8744;</div>
        <div class="product-content-right-bottom-content-big">
            <div class="product-content-right-bottom-content-title row">
                <div class="product-content-right-bottom-content-title-item chitiet">
                    <p>Chi tiết</p>

                </div>
                <div class="product-content-right-bottom-content-title-item baoquan">
                    <p>Bảo quản</p>
                </div>
                <div class="product-content-right-bottom-content-title-item mucsize">
                    <p>Tham khảo size</p>
                </div>
            </div>
        </div>
        <div class="product-content-right-bottom-content">
            <div class="product-content-right-bottom-content-chitiet">
                - Girl deck là một trong nhưng sản phẩm chất lượng đến từ thương hiệu Girl tại Mỹ, một
                trong những sản phẩm lâu đời và tốt nhất trên thị trường vào những năm 2022.<br><br>
                - Girl Skateboard đã có những tác động đáng kể đến lĩnh vực trượt ván chuyên nghiệp <br>
                <br>
                - Với 7 lớp gỗ phong truyền thống girl deck con được trang bị thêm một lớp carbon để
                tăng độ dẻo dai chắc chắn cho deck tránh những trường hợp land lỗi <br>
            </div>
            <div class="product-content-right-bottom-content-baoquan">
                - Việc độ ẩm quá cao vào ban đêm, những cơn mưa bất chợt kéo đến sẽ hủy hoại chiếc ván
                của bạn. Chiếc ván bằng gỗ của bạn sẽ nhanh chóng bị mốc, giảm độ đanh cứng , bị tách
                lớp thậm chí có thể bị gãy trong những ngày trượt tiếp theo <br><br>
                - Hạn chế để ván trong phòng có bật điều hòa, khi bạn trượt ván, nhiệt độ bên ngoài trời
                sẽ cao nếu để chênh lệnh nhiệt độ lớn, chiếc ván sẽ co dãn không đồng đều hoặc nếu xảy
                ra thường xuyên ván sẽ bị cong vênh, ảnh hưởng đến chất lượng ván <br><br>
                - Nhiều skater thường xuyên dạo phố nên tránh ván ngấm nước qua nhiều
            </div>
            <div class="product-content-right-bottom-content-size">
                Tham khảo size
            </div>
        </div>
    </div>
    
</body>
<script src="./edit/js/stripjs.js">
</script>
</html>